PORT=9997
EMAIL=vneuron.banking@gmail.com
CLIENT_ID=817212787934-fp3ianufknqpejbr26d0nsp966l3ga75.apps.googleusercontent.com
CLIENT_SECRET=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
ACCESS_TOKEN=ya29.A0ARrdaM9uzEPP8NIHoR9j2jdOtP4LQTLkN-oKZT1ba2kf9HNpti5aGvvxAHqHSioTb3TJUaKw37zd6UPxr6p34uO-VFVWkiuIOmW5rmsLmEhNnJJTjx34qpY34szaW5ZyOjxVY8kW9_wF5ICPXS-W2JhHJehe
REFRESH_TOKEN=1//043Gv7bKa3qZgCgYIARAAGAQSNwF-L9IrTVZvtl36pC5yDdawRt9_Dsvg1ipfJE3SqipAHYQHLTuIN2o3ghblM5gGnfRTzuULxho